{
  "name": "json-utils",
  "version": "1.0.0",
  "description": "",
  "main": "watcher.js",
  "scripts": {
    "example": "node example.js",
    "watch": "node watcher.js",
    "test": "node index.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "exports": "./index.js",
  "devDependencies": {
    "@types/node": "^18.14.0"
  }
}
